<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jsj.fragmentviewpagerdemo.MainActivity">

    <Button
        android:id="@+id/bt_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="fragment+viewPager" />

    <Button
        android:id="@+id/bt_fragment_add_hide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用add和hide切换fragment" />

    <Button
        android:id="@+id/bt_fragment_replace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用replace切换fragment" />

    <Button
        android:id="@+id/bt_fragment_nest_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="fragment 嵌套 fragment" />
</LinearLayout>
