<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="fragmentA" />-->

    <fragment
        android:id="@+id/id_fragment1"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:name="com.jsj.fragmentviewpagerdemo.fragment.FragmentB"
        android:layout_height="45dp" />

    <fragment
        android:id="@+id/id_fragment2"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:name="com.jsj.fragmentviewpagerdemo.fragment.FragmentC"
        android:layout_height="wrap_content" />

</LinearLayout>